<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>index</title>
    <script type="text/javascript" charset="utf-8" src="../lib/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="../lib/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" charset="utf-8" src="../js/tooltips.js"></script>

	<style type="text/css" media="screen">
	    .tooltip-container {
	        background-color: #aaa;
	        font-family: Arial, "MS Trebuchet", sans-serif;
	        border: 2px solid #000;
	        font-size: 11px;
	        width: 200px;
	    }
	    
	    .tooltip-title {
	        background-color: #fff;
	        color: #000;
	        margin: 0;
	        font-size: 1.2em;
	        padding: 5px 10px;
	    }
	    
	    .tooltip-content {
	        padding: 10px;
	    }
	    
	    .tooltip-stem {
	        background-color: #fff;
	        border: 2px solid black;
	        border-bottom: none;
	        width: 10px;
	        height: 10px;
	        position: absolute;
	        left: 0;
	        top: -12px;
	    }
	</style>
</head>

<body>
    <a href="http://www.google.com" title="Title: Content goes here">Tooltip #1</a>
    <a href="http://www.google.com" title="Title: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">Tooltip #2</a>
    <a href="http://www.google.com" title="Title: Content goes here">Tooltip #3</a>
    <a href="http://www.google.com" title="Title: Content goes here">Tooltip #4</a>
    
    <script type="text/javascript" charset="utf-8">
        var tooltip = new ToolTips("a");
    </script>
</body>
</html>
